# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Vail
Name[ar]=فايل
Name[ast]=Vail
Name[ca]=Vail
Name[ca@valencia]=Vail
Name[cs]=Vail
Name[de]=Vail
Name[en_GB]=Vail
Name[eo]=Vail
Name[es]=Vail
Name[eu]=Vail
Name[fi]=Vail
Name[fr]=Vail
Name[gl]=Vail
Name[he]=Vail
Name[hi]=झुकाना
Name[hu]=Vail
Name[ia]=Vail
Name[it]=Vail
Name[ka]=Vail
Name[ko]=Vail
Name[lt]=Vail
Name[lv]=Vail
Name[nl]=Vail
Name[nn]=Vail
Name[pa]=ਵਾਇਲ
Name[pl]=Vail
Name[pt]=Vail
Name[pt_BR]=Vail
Name[ro]=Vail
Name[ru]=Vail
Name[sa]=वैल
Name[sk]=Vail
Name[sl]=Vail
Name[sv]=Vail
Name[tr]=Vail
Name[uk]=Vail
Name[zh_CN]=Vail
Name[zh_TW]=Vail
Comment=Communicate using Morse
Comment[ar]=تواصل عن طريق شفرة مورس
Comment[ca]=Comunicació usant el Morse
Comment[ca@valencia]=Comunicació utilitzant Morse
Comment[cs]=Komunikujte pomocí Morseovky
Comment[de]=Per Morse-Code kommunizieren
Comment[en_GB]=Communicate using Morse
Comment[eo]=Komuniku uzante Morse
Comment[es]=Comunicación mediante código morse
Comment[eu]=Komunikatu Morse erabiliz
Comment[fi]=Viesti morsekoodilla
Comment[fr]=Communiquer en utilisant le code Morse
Comment[gl]=Comunícate por morse.
Comment[he]=תקשורת באמצעות קוד מורס
Comment[hi]=मोर्स का उपयोग करके संवाद करें
Comment[hu]=Kommunikáció morzekóddal
Comment[ia]=Communica usante Morse
Comment[it]=Comunica usando Morse
Comment[ka]=იქონიეთ ურთიერთობა მორზეს ანბანით
Comment[ko]=모스 부호 통신
Comment[lt]=Bendrauti naudojant Morzės abėcėlę
Comment[lv]=Komunicējiet Morzes kodā
Comment[nl]=Communiceren met Morse
Comment[nn]=Kommuniser med morsealfabetet
Comment[pa]=ਮੋਰਸ ਵਰਤ ਕੇ ਸੰਚਾਰ
Comment[pl]=Porozumiewaj się kodem Morse'a
Comment[pt]=Comunicar em código Morse
Comment[pt_BR]=Comunique-se usando código Morse
Comment[ro]=Comunicați prin Morse
Comment[ru]=Общение с использованием азбуки Морзе.
Comment[sa]=मोर्सस्य उपयोगेन संवादं कुर्वन्तु
Comment[sk]=Komunikácia Morseovkou
Comment[sl]=Komuniciraj z Morsejevo kodo
Comment[sv]=Kommunicera med Morsekod
Comment[tr]=Mors abecesi ile iletişim kurun
Comment[uk]=Спілкування азбукою Морзе
Comment[zh_CN]=使用摩斯电码通信
Comment[zh_TW]=用摩斯電碼傳遞訊息
Exec=vail
Icon=org.kde.vail
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
SingleMainWindow=true
